{
  "name": "pmv-si-2021-2-e1-proj-web-t3-projeto-playlist",
  "version": "1.0.0",
  "deshttps://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2021-2-e1-proj-web-t3-projeto-playlistcription": "`CURSO: Sistemas de Informação`",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/pages/home.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2021-2-e1-proj-web-t3-projeto-playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2021-2-e1-proj-web-t3-projeto-playlist/issues"
  },
  "homepage": "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2021-2-e1-proj-web-t3-projeto-playlist#readme"
}
